<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Breakout View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BreakoutViewController" customModule="PrehistoricBreakout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sK-33-BTk" userLabel="GameView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cavepaintings.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cvX-b2-Z1R">
                                        <rect key="frame" x="0.0" y="0.0" width="1162" height="1481"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE7-N6-ZfM">
                                        <rect key="frame" x="192" y="222" width="216" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="w4q-gi-IUJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.23455975506756757" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tE7-N6-ZfM" firstAttribute="centerX" secondItem="0sK-33-BTk" secondAttribute="centerX" id="5Au-CQ-Zbb"/>
                                    <constraint firstItem="cvX-b2-Z1R" firstAttribute="top" secondItem="0sK-33-BTk" secondAttribute="top" id="88R-x1-94E"/>
                                    <constraint firstItem="tE7-N6-ZfM" firstAttribute="top" secondItem="0sK-33-BTk" secondAttribute="top" constant="222" id="95K-Z2-hbB"/>
                                    <constraint firstItem="cvX-b2-Z1R" firstAttribute="leading" secondItem="0sK-33-BTk" secondAttribute="leading" id="c0B-Nm-Yvs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VGM-eh-mSv" appends="YES" id="gFs-1u-rRr"/>
                                    <outletCollection property="gestureRecognizers" destination="gdp-Ef-3Vk" appends="YES" id="LvN-wM-4Hv"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CH6-Z3-LlO">
                                <rect key="frame" x="195" y="270" width="210" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjt-g6-5hv">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Start Game!">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.7919130067567568" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znq-Mx-mTp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0sK-33-BTk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8zh-Lo-pAh"/>
                            <constraint firstItem="0sK-33-BTk" firstAttribute="centerY" secondItem="CH6-Z3-LlO" secondAttribute="centerY" id="ESi-aJ-vXo"/>
                            <constraint firstItem="0sK-33-BTk" firstAttribute="centerX" secondItem="CH6-Z3-LlO" secondAttribute="centerX" id="Hxe-8z-wQn"/>
                            <constraint firstItem="0sK-33-BTk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="OZa-kY-eEf"/>
                            <constraint firstItem="CH6-Z3-LlO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q7t-KC-Ahn"/>
                            <constraint firstItem="CH6-Z3-LlO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t0U-eR-4Lr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverLabel" destination="tE7-N6-ZfM" id="Ucj-Tn-bhd"/>
                        <outlet property="gameView" destination="0sK-33-BTk" id="hzD-uZ-qdJ"/>
                        <outlet property="movePaddleGesture" destination="gdp-Ef-3Vk" id="t3N-lL-KWW"/>
                        <outlet property="pushBallGesture" destination="VGM-eh-mSv" id="uSt-7p-2rD"/>
                        <outlet property="startGameButton" destination="Sjt-g6-5hv" id="2sl-31-mQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VGM-eh-mSv"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gdp-Ef-3Vk">
                    <connections>
                        <action selector="movePaddle:" destination="BYZ-38-t0r" id="4hI-qB-4Gt"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="378" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="cavepaintings.jpg" width="1162" height="1481"/>
    </resources>
</document>
